# tabletennistournament

./: .gitignore  README.md
players/: .gitignore  README.md  build.gradle
players/localhost:8099/: xdb.properties  xdb.script
players/src/main/db/: changelog.xml
players/src/main/java/com/loreans/: Application.java  DbConfig.kt  PlayerDomain.kt  PlayerDomainApp.kt  PlayersDomainApp.kt  PlayersDomainAppStarter.kt
players/src/main/java/com/loreans/aggregates/: Player.kt
players/src/main/java/com/loreans/config/: Configuration.kt
players/src/main/java/com/loreans/coreapi/: PlayerApi.kt
players/src/main/java/com/loreans/repository/: PlayerViewRepository.kt
players/src/main/java/com/loreans/restcontroller/: PlayerApiController.kt
players/src/main/java/com/loreans/views/: PlayerView.kt
players/src/main/resources/: application.properties
players/src/test/java/com/loreans/: PlayersDomainAppStarterTest.kt  TabletennisTournamentApplicationTests.java  TabletennisTournamentApplicationTests.kt
players/src/test/java/com/loreans/aggregates/: PlayerSpec.kt  PlayerTest.java
players/src/test/java/com/loreans/restcontroller/: PlayerApiControllerTest.kt  PlayerApisControllerTest.kt  PlayerapisTest.kt  TestConfiguration.kt
players/src/test/resources/: test.properties
