buildscript {
    ext.kotlin_version = '1.1.3'
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"

    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'players'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        kotlin {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.axonframework:axon-spring:3.0.5')
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.0.5'
    compile('org.hibernate:hibernate-core:5.2.10.Final')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.axonframework:axon-test:3.0.5')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0')
    testCompile('org.jetbrains.spek:spek-api:1.1.2')
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.2')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2")
    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.0.0-RC2'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
junitPlatform {
    filters {
        engines {
            include 'spek', 'junit-jupiter'
        }
    }
}
